@font-face {font-family: MyriadPro;src: url(../fonts/MyriadWebPro.ttf);}
@font-face {font-family: MyriadPro;font-weight:300;src: url(../fonts/MyriadPro-Light.otf) format(opentype);}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #000 !important;}
input:-moz-placeholder {color: #000 !important;}
input::-moz-placeholder {color: #000 !important;}
input:-ms-input-placeholder {color: #000 !important;}
body {color:#333;font-family:MyriadPro;}
footer { padding:35px; }
.navbar {background:#fff;border:0px;box-shadow:inherit;margin:0px; position:relative;padding:0px;}
.navbar-brand {height:auto;}
.navbar-brand>img { width:160px; }
.navbar-nav {margin-top:20px;}
.navbar-nav>li{color:#575656;margin-left:15px;display:inline-block;float:none;vertical-align:middle;padding:10px;border:1px solid #575656;}
.navbar-nav>.nav-img{border:none;}
.navbar-toggle{background:#EA5B1A;margin-top:30px;}
.navbar-toggle .icon-bar{background:#fff}
.nav-img>a>span{display:none;}
.text_bold {font-weight:bold;}
.vcenter {vertical-align:middle;float:none;display:inline-block;}
.vcenter.col-xs-6 {
  width:49%;
}
.navHorizontalStartup>li { float:none;}
a:focus,a:hover,a{color:inherit; text-decoration:none;}
.sectionDefault {
  padding:35px 0px;
}
.sectionImage {
  background-size:cover;
  background-position:center;
  padding:35px 0px;
}
#s_example {background:grey;}
#s_header {
  background-image:url('../img/bgHeader.png');
}
.navbarForm>div>input {
  padding:15px 45px 15px 15px;
  border: 1px solid #565656;
  border-radius:0px;
  height:45px;
  width:225px;
}
.navbarForm>div>button {
  background:none;
  border-radius:0px;
  width:45px;
  border:none;
}
li.imgIco {
  min-width:70px;
  height:45px;
  text-align:center;
  font-weight:300;
}
li.imgIco>a>i,li.navElementIco>a>i{
  font-size:22px;
}
li.navElement {
  height:45px;
  font-size:14px;
  padding:10px;
  font-weight:300;
}
li.navElementIco {
  height:45px;
  font-weight:300;
}
li.navElementIco>a>i {
  margin-right:10px;
}
li.navElementIco>a>span {
  font-size:16px;
}
.navHorizontalStartup >li >a {
  border:1px solid #575656;
  border-radius:0px;
  color:#575656;
  margin-bottom:15px;
  padding:10px;
  overflow:hidden;
  transition:all 0.3s;
  text-transform:uppercase;
}
.navHorizontalStartup >li.active >a {
  border:1px solid #fff !important;
  background:url(./img/tab_ico1.png) 12px no-repeat,#ff9d00;
  color:#fff !important;
}
.navHorizontalStartup >li.active >a:hover,.navHorizontalStartup >li.active >a:focus {
  background:url(./img/tab_ico1.png) 12px no-repeat,#ff9d00;
}
.navHorizontalStartup >li.active >a >img{
 -webkit-filter: brightness(3);
  filter: brightness(3);
}
.navHorizontalStartup >li >a>img {
  margin-right:15px;
  width:25px;
}
.shTitle {
  text-transform:uppercase;
  color:#fff;
  line-height:1;
}
.shTitle>h2 {
  font-size:20px;
  margin:0px;
  line-height:1;
}
.shTitle>h1 {
  font-size:40px;
  line-height:1;
  margin:0px;
}
.formAddSection>div>div>textarea {
  width:100%;
  max-width:100%;
  border:1px solid #575656;
  padding:20px;
  border-radius:0px;
}
.navNumber {
  background: #ff5000;
  border-radius: 25px;
  padding: 2px 2px 1px 2px;
  font-size: 10px;
  color: #fff;
  margin-left: -8px;
}
.divButtonIn {
  position:relative;
}
.divButtonIn>button {
  position:absolute;
  top:0px;
  right:0px;
  height:100%;
}
.navbar-form {
  margin-top:20px;
}
.form-group {
  position:relative;
}

.formAddSection>div>div>textarea:placeholder{
  color:#000;
}
.formAddSection>div>div>button {
  background-color:#ff5400;
  color:#fff;
  padding:20px 0px 20px 0px;
  width:100%;
  border-radius:0px;
  text-align:center;
  transition:all 0.5s;
}
.formAddSection>div>div>button:hover {
  text-transform:uppercase;
  color:#fff;
  border-radius:30px 0px;
}
.f_text {
  font-weight:300;
  font-size:16px;
}
.profilSection {
  margin-bottom:15px;
  border: 1px solid #fff;
  padding: 15px;
  width: 100%;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  }
.headerProfilSection {
  border-right:1px solid #fff;
  padding-top:10px;
}
.avatarProfilSection >figure{
  width:100%;
  max-width:170px;
  height:170px;
  background:#fff;
  background-size:cover;
  background-position:center;
  display:inline-block;
}
.vcenter>.profilSection:last-child {
  margin-bottom:0px;
}
.row-fluid {
  position:relative;
  width:100%;
  display:block;
}
.row-fluid:after{
  content:' ';
  clear:both;
  display:block;
  width:100%;
}
.sPIheader>span:first-child{
  text-transform:uppercase;
  color:#ff8600;
  font-size:18px;
}
.sPIheader>span:last-child{
  color:#b9b9b9;
}
.sPIheader>span:last-child:before{
  content:"[ ";
}
.sPIheader>span:last-child:after{
  content:" ]";
}
.imgBoxPI>div {
  width:100%;
  height:100px;
  background-size:cover;
  background-position:center;
}
.boxProfilInwestor {
  border:1px solid #575656;
  padding:30px 15px;
  margin-top:15px;
  margin-bottom:30px;
}
.formProfilInwestor >div >button:hover {
  background:#575656;
  color:#fff;
}
.formProfilInwestor >div >button {
  width:100%;
  padding:10px 0px;
  border:0px;
  font-size:12px;
  border:1px solid #575656;
  color:#575656;
  background:none;
  transition:all 0.3s;
}
.formProfilInwestor >div >button.send {
  background:#f6a22e;
  color:#fff;
  border:1px solid #f6a22a;
}
.formProfilInwestor >div >button.send:hover{
  background:#fff;
  color:#f6a22e;
}
.formProfilInwestor >div >textarea {
  width:100%;
  margin-top:15px;
  border:1px solid #575656;
  padding:15px;
}
textarea {
  max-width:100%;
}
.PIcomment {
  margin-top:30px;
  color:#7c7c7c;
}
.PIcommentContent > p:first-child{
  font-size:18px;
}
.PIcommentContent > p:first-child:after{
  content:' ';
  display:block;
  width:30px;
  clear:both;
  height:3px;
  background:#7c7c7c;
}
.buttonGrey:hover {
  background:#575656;
  color:#fff;
}
.buttonGrey {
  width:100%;
  padding:10px 0px;
  border:0px;
  font-size:10px;
  border:1px solid #575656;
  display:block;
  text-align:center;
  color:#575656;
  background:none;
  transition:all 0.3s;
}
.commentInput {

}
